{
  "name": "solace-candidate-assignment",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "generate": "drizzle-kit generate",
    "migrate:up": "node ./src/db/migrate.js",
    "seed": "curl -X POST http://localhost:3000/api/seed",
    "prepare": "husky"
  },
  "dependencies": {
    "drizzle-orm": "^0.32.1",
    "next": "^14.2.19",
    "postgres": "^3.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/node": "^20.14.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.23.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "husky": "^9.1.7",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "webpack-bundle-analyzer": "^4.10.1"
  }
}
